# SparkleRegressor.Client

./: README.md  SparkleRegressor.Client.sln
SparkleRegressor.Client/: DependencyInjection.cs  SparkleRegressor.Client.csproj  nuget.config
SparkleRegressor.Client.Tests/: DependencyInjectionTest.cs  Src.Unit.Tests.csproj
SparkleRegressor.Client/Abstraction/: CountryCodeCm.cs  ISparkleRegressorClient.cs  ResponseCm.cs
SparkleRegressor.Client/Abstraction/Interfaces/: ISparkleRegressorClient.cs
SparkleRegressor.Client/Abstraction/Query/: GetPredictionCm.cs
SparkleRegressor.Client/Configuration/: SrcSettings.cs
SparkleRegressor.Client/Logic/: SparkleRegressorClient.cs
SparkleRegressor.Client/Models/: CountryCodeCm.cs  ResponseCm.cs
SparkleRegressor.Client/Models/Query/: GetPredictionCm.cs
