<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/norbertszsor/SparkleRegressor.Client/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norbertszsor/SparkleRegressor.Client</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <Description>Sparkle.Regressor.Client can be used independently in other projects to communicate with Sparkle.Reggresor. This enables seamless integration and interaction with the regression module in diverse applications.</Description>
    <Copyright>© 2023 Norbert Szmigiero™ all rights reserved. </Copyright>
	  <Authors>norbertszsor</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial relase 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
